!!!!!!!
! DVR quadrature order
10
! total, real elements
20, 20
! element boundaries
0.d0
5.d0
10.d0
15.d0
20.d0
25.d0
30.d0
35.d0
40.d0
45.d0
50.d0
55.d0
60.d0
65.d0
70.d0
75.d0
80.d0
85.d0
90.d0
95.d0
100.d0
! Scaling angle (deg)
0.d0
!!!! if omega is followed by integer "1", then Omega is read in as Etot
WWWWWd0, FLAG    !Omega (eV)
YYYYYd0          !KER (h)
! gauge (0=length, 1=velocity)
ZZZZZ
! polarization (-1, 0, 1)
PPPPP




!!!!!!!
! DVR quadrature order
15
! total, real elements
11, 11
! element boundaries
0.d0
5.d0
10.d0
15.d0
20.d0
35.d0
50.d0
65.d0
80.d0
95.d0
110.d0
125.d0
! Scaling angle (deg)
0.d0
!!!! if omega is followed by integer "1", then Omega is read in as Etot
WWWWWd0, FLAG    !Omega (eV)
YYYYYd0          !KER (h)
! gauge (0=length, 1=velocity)
ZZZZZ
! polarization (-1, 0, 1)
PPPPP
