[Molden Format]
[Molpro variables]
_NUMVAR=  893.0000000000000    
_AVOGAD= 0.6022136736000000E+24
_BOLTZ= 0.1380658000000000E-22
_CLIGHT=  29979245800.00000    
_EV= 0.3674932379085202E-01
_ENULL= 0.8854187817000000E-11
_KJOULE= 0.3808798324128737E-03
_KJOULE/MOL= 0.3808798324128737E-03
_CM= 0.4556335267302901E-05
_CM-1= 0.4556335267302901E-05
_DEB2SI= 0.3335641000000000E-29
_AMU2AU=  1822.888390000000    
_KCAL= 0.1593601117815568E-02
_KCAL/MOL= 0.1593601117815568E-02
_KELVIN= 0.3166811411060229E-05
_JOULE= 0.4359748200000000E-17
_HERTZ= 0.1519829846004524E-15
_HZ= 0.1519829846004524E-15
_JPCAL=  4.184000000000000    
_PLANCK= 0.6626075540000000E-33
_TOA= 0.5291772109200000    
_TOANG= 0.5291772109200000    
_TORAD= 0.1745329251994330E-01
_TOCM=  219474.6306700000    
_TODEBYE=  2.541580000000000    
_TOE= 0.4803242000000000E-09
_TOEV=  27.21138505000000    
_TOHERTZ=  6579683920729000.    
_TOHZ=  6579683920729000.    
_TOK=  315775.0400000000    
_TOKCAL=  627.5096000000000    
_TOKELVIN=  315775.0400000000    
_TOKJ=  2625.500000000000    
_TOKJOULE=  2625.500000000000    
_TOKG= 0.1660565586000000E-26
_ANG=  1.889726124565062    
_ANGSTROM=  1.889726124565062    
_RPAREF=  0.000000000000000    
_RPADISS=  0.000000000000000    
_IGNORE_UNDEF=  2.000000000000000    
_STRICTCHECK=  0.000000000000000    
_SEW_ONEEL=  0.000000000000000    
_CPPDONE=FALSE
_DKROLL_DONE=  0.000000000000000    
_FOCKDONE=TRUE
_GRADONE=FALSE
_HESSDONE=FALSE
_INTDONE=TRUE
_SCFDONE=TRUE
_MODUL_BLOCK=FALSE
_MODUL_CUDA=FALSE
_MODUL_SLATER=FALSE
_MODUL_MRCC=FALSE
_MODUL_NBO6=FALSE
_MODUL_NECI=TRUE
_MODUL_AIMS=TRUE
_MRCC_EXEC=
_FITC_AO_SAVED=FALSE
_FITC_MO_SAVED=FALSE
_SHARED_FS=TRUE
_LSTYP=SEWARD
_INTYP=INTS
_GEOMTYP=ZMAT
_GRADTYP=ALASKA
_DIRECT=FALSE
_DKHO= -1.000000000000000    
_SYNCM=  0.000000000000000    
_BASIS=AUG-CC-PVTZ
_ZORIENT=  1.000000000000000    
_NELEC=  4.000000000000000    
!SPIN=  0.000000000000000    
_QSDSTEP=  0.000000000000000    
_QSDIRC=  0.000000000000000    
_PROGRAM=RHF-SCF
_CPUSTEP= 0.2000000000000002E-01
_SYSSTEP= 0.4999999999999993E-01
_WALLSTEP= 0.2200000000000000    
!DFSCF=  0.000000000000000    
!SCSGRD=  0.000000000000000    
_BASINP=  610.0000000000000    
_CPUTOT= 0.8200000000000001    
_CPUSORT= 0.1799999999999999    
_SYSSORT= 0.4000000000000004E-01
_WALLSORT= 0.2899999991059303    
_DFTEXFAC=  1.000000000000000    
_DMX=  0.000000000000000    
_DMY=  0.000000000000000    
_DMZ= -2.365296268558694    
_DMX_SCF=  0.000000000000000    
_DMY_SCF=  0.000000000000000    
_DMZ_SCF= -2.365296268558694    
_EHOMO=-0.3013453622263725    
_ELUMO=-0.7338847549959885E-02
_EIGS= -2.446398928216897    
_ENERGY= -7.986799339125243    
_ENERGY_METHOD=RHF
_ENERGY_BASIS=aug-cc-pVTZ
_GEOMETRY_METHOD=
_GEOMETRY_BASIS=
_ENUC= 0.9933774834437086    
_GRADEXFAC=  9999.000000000000    
_GRADMETHOD=  1.000000000000000    
_NMRMETHOD=  0.000000000000000    
_NMRMAGNET=  0.000000000000000    
!GRID_FREEZE= -1.000000000000000    
_ITERATIONS=  8.000000000000000    
_LASTNELEC=  4.000000000000000    
_LASTSPIN=  0.000000000000000    
_LASTSYM=  1.000000000000000    
_MPP_PROG=  1.000000000000000    
_MSNSTATES=  0.000000000000000    
_RS2PHASE=  0.000000000000000    
_NPROC_MPP=  31.00000000000000    
_NPROC_MPPX=  31.00000000000000    
_NPROC_SMP=  1.000000000000000    
_NUMSTEP=  0.000000000000000    
_ORBITAL=  2100.200000000000    
_PI=  3.141592653589793    
_SEIG_MIN= 0.5869661832377163E-03
_SEWPROP=TRUE
_STATUS=  1.000000000000000    
_SYSTOT= 0.2800000000000000    
_VERSION=  2015001.000000000    
_WALLTOT=  12.10000000000000    
_DATE=11-Apr-20
_LASTORB=RHF
_MACHINE= 64 bit mpp version
_OUTPUT=/global/cscratch1/sd/rbello/Quantum_Chem/molpro.xml
_PGROUP=C2v
_TIME=14:37:20
_LIBMOL=/global/common/cori/software/molpro/2015/molprop_2015_1_linux_x86_64_i8/lib/
_VIGRDC=  0.000000000000000    
!VIBCNT=  0.000000000000000    
!RGHFCNT=  0.000000000000000    
!SURFREC=  0.000000000000000    
!ROTREC=  0.000000000000000    
!POLYREC=  0.000000000000000    
!DIPREC=  0.000000000000000    
!DIP4DREC=  0.000000000000000    
!DIPROT=  0.000000000000000    
!DIP4DROT=  0.000000000000000    
!PTREC=  0.000000000000000    
!PT4DREC=  0.000000000000000    
!VSCFREC=  0.000000000000000    
!VCIREC=  0.000000000000000    
!PVCIREC=  0.000000000000000    
!VMP2REC=  0.000000000000000    
!VMCSCFREC=  0.000000000000000    
!VMRCIREC=  0.000000000000000    
!VIBSTATEREC=  0.000000000000000    
!VIBSTATECNT=  0.000000000000000    
!VIBINFO=  0.000000000000000    
!GAREC=  0.000000000000000    
!SCFORB=  21002.00000000000    
!NEWMOL= -1.000000000000000    
!NEWSYM= -1.000000000000000    
_SLFILES=slscratch
_NGSSTO=  9.000000000000000    
_SIN=SIN
_COS=COS
_TAN=TAN
_ACOS=ACOS
_ASIN=ASIN
_ATAN=ATAN
_COSH=COSH
_SINH=SINH
_TANH=TANH
_ABS=ABS
_MOD=MOD
_ERF=ERF
_REFC=REFC
_ERFC=ERFC
_HYPOT=HYPOT
_J0=J0
_J1=J1
_JN=JN
_GAMMA=GAMMA
_LGAMMA=LGAMMA
_Y0=Y0
_Y1=Y1
_YN=YN
_EXP=EXP
_LOG=LOG
_LOG10=LOG10
_SQRT=SQRT
_INT=INT
_NINT=NINT
_MAX=MAX
_MIN=MIN
_COSMO=  0.000000000000000    
_COSMOIT=  0.000000000000000    
_COSMOES=  0.000000000000000    
_COSMOEDS=  0.000000000000000    
_COSMOEC=  0.000000000000000    
_COSMOEDCORR=  0.000000000000000    
_FEPSI=  1.000000000000000    
_SL_IsMM=  0.000000000000000    
_SL_NSYM=  4.000000000000000    
_SL_System_BitSw=  0.000000000000000    
_SL_Unique_atoms=  0.000000000000000    
_SL_GRAD=  0.000000000000000    
_SL_MAXUPD_Hess=  5.000000000000000    
_SL_N_PRINT_COD=  5.000000000000000    
_SL_PRINT_CODES=  0.000000000000000    
_SL_BasType=  0.000000000000000    
_SL_Energy_Pred=  0.000000000000000    
_SL_New_Coords=  0.000000000000000    
_SL_Total_Nuclea=  0.000000000000000    
_SL_Highest_Mltp=  0.000000000000000    
_SL_Ref_Geom=  0.000000000000000    
_SL_Symmetry_ope=  1.000000000000000    
_SL_agrad=  0.000000000000000    
_SL_GrdMax=  0.000000000000000    
_SL_GrdNorm=  0.000000000000000    
_SL_GrdRMS=  0.000000000000000    
_SL_Hss_Q=  0.000000000000000    
_SL_Hss_X=  0.000000000000000    
_SL_BMxOld=  0.000000000000000    
_SL_KtB=  0.000000000000000    
_SL_TROld=  0.000000000000000    
_SL_No_of_Intern=  0.000000000000000    
_SL_Hess=  0.000000000000000    
_SL_K=  0.000000000000000    
!LATTICE= -1.000000000000000    
!NEWLATTICE=  0.000000000000000    
!LATGRAD_VAR=FALSE
!SEW_LATTICE=  1.000000000000000    
!LOCAL=  0.000000000000000    
!SAVEDOM= -1.000000000000000    
!RESTDOM= -1.000000000000000    
!SAVEDOM_HF= -1.000000000000000    
!RESTDOM_HF= -1.000000000000000    
!HESSREC=  0.000000000000000    
!FREQREC=  0.000000000000000    
!NMODREC=  0.000000000000000    
!GTASKS=  0.000000000000000    
!HTASKS=  0.000000000000000    
!SAVEDOM_EOM= -1.000000000000000    
!RESTDOM_EOM= -1.000000000000000    
!GRADSTATE= -1.000000000000000    
!THRCHG= 0.1000000000000000    
!DEBUG= -1.000000000000000    
!CFIT_CPHF=  0.000000000000000    
!RDOMAUX_CPHF=  3.000000000000000    
!THRAO_CPHF= 0.1000000000000000E-09
!THRMO_CPHF= 0.1000000000000000E-08
!THROV_CPHF= 0.1000000000000000E-11
!THRSW_CPHF= 0.1000000000000000E-09
!THRPROD_CPHF= 0.1000000000000000E-08
!THRAOPR_CPHF= 0.1000000000000000E-11
!CFIT_SCFGRD=  0.000000000000000    
!RDOMAUX_SCFGRD=  5.000000000000000    
!THRAO_SCFGRD= 0.1000000000000000E-09
!THRMO_SCFGRD= 0.1000000000000000E-08
!THROV_SCFGRD= 0.1000000000000000E-11
!THRSW_SCFGRD= 0.1000000000000000E-09
!THRPROD_SCFGRD= 0.1000000000000000E-08
!THRAOPR_SCFGRD= 0.1000000000000000E-11
!LOCFIT_SCF=  0.000000000000000    
!LOCFIT_MP2= -1.000000000000000    
_RIDOM=  0.000000000000000    
!CC2_METHOD=  0.000000000000000    
_BASIS2006=FALSE
_SVDDEL= -1.000000000000000    
_SVDDELA= -1.000000000000000    
_SVDDELP= -1.000000000000000    
_SVDDELF= -1.000000000000000    
_SVDDELS= -1.000000000000000    
_SVDDEL_ABS= -1.000000000000000    
_SVDDELA_ABS= -1.000000000000000    
_SVDDELP_ABS= -1.000000000000000    
_SVDDELF_ABS= -1.000000000000000    
_SVDDELS_ABS= -1.000000000000000    
_MAXBASIS=  0.000000000000000    
!OPT_CONICAL=  0.000000000000000    
!CLEARSP_JGRID=  0.000000000000000    
_GRDHYBR=  0.000000000000000    
_STATEGRAD=  1.000000000000000    
_4EXT_NDISKS=  1.000000000000000    
!ZMP=  0.000000000000000    
_MAXIT_ZMP=  500.0000000000000    
_MAXDIS_ZMP=  100.0000000000000    
_ACCU_ZMP=  14.00000000000000    
_SHIFTA_ZMP= -100.0000000000000    
!EMBEDFLAG=  1.000000000000000    
!EMBED=FALSE
!EMBED_F12=FALSE
!EMBEDNUC=  0.000000000000000    
_EMBEDENERGY=  0.000000000000000    
_KSPACETIME=  0.000000000000000    
_RSPACETIME=  0.000000000000000    
!EMBED_DFC=FALSE
!NUM_VOIDS=  0.000000000000000    
_IBODY=  0.000000000000000    
_EMBE_TOTAL=  0.000000000000000    
_EMBE_HF=  0.000000000000000    
_EMBE_CORR=  0.000000000000000    
!EMBED_PROJ=FALSE
!EMBED_TRUNC=  0.000000000000000    
!EMB_PROJ_ZMU=  1000000.000000000    
!CORRECTION=  0.000000000000000    
!CORRECTION_HF=  0.000000000000000    
!EMBED_ENERGY=  0.000000000000000    
!EMBED_NAXC=FALSE
!EMBED_AORB=  0.000000000000000    
!EMBED_NACORR=  0.000000000000000    
!EMBED_MP2=FALSE
!EMBED_TRUNC_PERTURBATION=FALSE
!EMBED_FROZEN=  0.000000000000000    
_CHANGE_BASIS=FALSE
_RESTORE_BASIS=FALSE
_FIX_EMBED_GUESS=FALSE
!EDFT=  0.000000000000000    
_IFASTLATGRAD=  0.000000000000000    
_SINDEX=  0.000000000000000    
_AVDOM_OSV=  0.000000000000000    
_AVDOM_PNO=  0.000000000000000    
_AVDOM_PAO=  0.000000000000000    
_AVDOM_LMO=  0.000000000000000    
_CC2OSV_FLAG=  0.000000000000000    
_TMADC2_FLAG=FALSE
_PROPADC2_FLAG=FALSE
_LEN_VirQ=  0.000000000000000    
_GRDCC2LR_FLAG=FALSE
_GRDADC2_FLAG=FALSE
R=  3.020000000000000    
ACCU=  13.00000000000000    
NITORT=  1.000000000000000    
GX1=  0.000000000000000    
GY1=  0.000000000000000    
GZ1=  0.000000000000000    
GX2=  0.000000000000000    
GY2=  0.000000000000000    
GZ2=  3.020000000000000    
[Atoms] Angs
LI    1    3         0.0000000000        0.0000000000        0.0000000000
H     2    1         0.0000000000        0.0000000000        1.5981151770
[GTO]
   1 0
 s   11  1.00
  0.5988000000D+04  0.1329999901D-03
  0.8989000000D+03  0.1024999924D-02
  0.2059000000D+03  0.5271999607D-02
  0.5924000000D+02  0.2092899844D-01
  0.1987000000D+02  0.6633999506D-01
  0.7406000000D+01  0.1657749877D+00
  0.2930000000D+01  0.3150379765D+00
  0.1189000000D+01  0.3935229707D+00
  0.4798000000D+00  0.1908699858D+00
  0.7509000000D-01  0.5413999597D-02
  0.2832000000D-01 -0.1327999901D-02
 s   11  1.00
  0.5988000000D+04 -0.2100000605D-04
  0.8989000000D+03 -0.1610000464D-03
  0.2059000000D+03 -0.8200002362D-03
  0.5924000000D+02 -0.3326000958D-02
  0.1987000000D+02 -0.1051900303D-01
  0.7406000000D+01 -0.2809700809D-01
  0.2930000000D+01 -0.5593601611D-01
  0.1189000000D+01 -0.9923702859D-01
  0.4798000000D+00 -0.1121890323D+00
  0.7509000000D-01  0.5678891636D+00
  0.2832000000D-01  0.5303821528D+00
 s   11  1.00
  0.5988000000D+04  0.0000000000D+00
  0.8989000000D+03  0.0000000000D+00
  0.2059000000D+03  0.0000000000D+00
  0.5924000000D+02  0.0000000000D+00
  0.1987000000D+02  0.0000000000D+00
  0.7406000000D+01  0.0000000000D+00
  0.2930000000D+01  0.0000000000D+00
  0.1189000000D+01  0.0000000000D+00
  0.4798000000D+00  0.0000000000D+00
  0.7509000000D-01  0.1000000000D+01
  0.2832000000D-01  0.0000000000D+00
 s   11  1.00
  0.5988000000D+04  0.0000000000D+00
  0.8989000000D+03  0.0000000000D+00
  0.2059000000D+03  0.0000000000D+00
  0.5924000000D+02  0.0000000000D+00
  0.1987000000D+02  0.0000000000D+00
  0.7406000000D+01  0.0000000000D+00
  0.2930000000D+01  0.0000000000D+00
  0.1189000000D+01  0.0000000000D+00
  0.4798000000D+00  0.0000000000D+00
  0.7509000000D-01  0.0000000000D+00
  0.2832000000D-01  0.1000000000D+01
 s    1  1.00
  0.7600000000D-02  0.1000000000D+01
 p    5  1.00
  0.3266000000D+01  0.8630004765D-02
  0.6511000000D+00  0.4753802625D-01
  0.1696000000D+00  0.2097721158D+00
  0.5578000000D-01  0.5285222918D+00
  0.2050000000D-01  0.3827442113D+00
 p    5  1.00
  0.3266000000D+01  0.0000000000D+00
  0.6511000000D+00  0.0000000000D+00
  0.1696000000D+00  0.0000000000D+00
  0.5578000000D-01  0.1000000000D+01
  0.2050000000D-01  0.0000000000D+00
 p    5  1.00
  0.3266000000D+01  0.0000000000D+00
  0.6511000000D+00  0.0000000000D+00
  0.1696000000D+00  0.0000000000D+00
  0.5578000000D-01  0.0000000000D+00
  0.2050000000D-01  0.1000000000D+01
 p    1  1.00
  0.9100000000D-02  0.1000000000D+01
 d    1  1.00
  0.1900000000D+00  0.1000000000D+01
 d    1  1.00
  0.7250000000D-01  0.1000000000D+01
 d    1  1.00
  0.4280000000D-01  0.1000000000D+01
 f    1  1.00
  0.1270000000D+00  0.1000000000D+01
 f    1  1.00
  0.8120000000D-01  0.1000000000D+01
  
   2 0
 s    5  1.00
  0.3387000000D+02  0.6067999217D-02
  0.5095000000D+01  0.4530799416D-01
  0.1159000000D+01  0.2028219738D+00
  0.3258000000D+00  0.5039029350D+00
  0.1027000000D+00  0.3834209505D+00
 s    5  1.00
  0.3387000000D+02  0.0000000000D+00
  0.5095000000D+01  0.0000000000D+00
  0.1159000000D+01  0.0000000000D+00
  0.3258000000D+00  0.1000000000D+01
  0.1027000000D+00  0.0000000000D+00
 s    5  1.00
  0.3387000000D+02  0.0000000000D+00
  0.5095000000D+01  0.0000000000D+00
  0.1159000000D+01  0.0000000000D+00
  0.3258000000D+00  0.0000000000D+00
  0.1027000000D+00  0.1000000000D+01
 s    1  1.00
  0.2526000000D-01  0.1000000000D+01
 p    1  1.00
  0.1407000000D+01  0.1000000000D+01
 p    1  1.00
  0.3880000000D+00  0.1000000000D+01
 p    1  1.00
  0.1020000000D+00  0.1000000000D+01
 d    1  1.00
  0.1057000000D+01  0.1000000000D+01
 d    1  1.00
  0.2470000000D+00  0.1000000000D+01
 
 
[MO]
 Sym=      1.1
 Ene=      -2.4464
 Spin= Alpha
 Occup=    2.000000
1 0.99833666874419
2 -0.003896104298770
3 -0.052189565780184
4 0.013161602935720
5 -0.000230909937290
6 0.0
7 0.0
8 -0.11460820408469
9 0.0
10 0.0
11 0.041594614062372
12 0.0
13 0.0
14 0.052562756433601
15 0.0
16 0.0
17 -0.002391582390233
18 0.004027914459972
19 0.004027914459972
20 -0.008055828919944
21 0.0
22 0.0
23 0.0
24 0.004436435373698
25 0.004436435373698
26 -0.008872870747396
27 0.0
28 0.0
29 0.0
30 -0.001837204957137
31 -0.001837204957137
32 0.003674409914275
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.005239437001623
39 0.0
40 0.0
41 0.003514721189837
42 0.0
43 0.0
44 0.003514721189837
45 0.0
46 0.0
47 0.0
48 0.002470997395932
49 0.0
50 0.0
51 -0.001657595444859
52 0.0
53 0.0
54 -0.001657595444858
55 0.0
56 0.003097454846012
57 0.007175796334522
58 0.051696976086713
59 -0.004939702067525
60 0.0
61 0.0
62 0.000489311010227
63 0.0
64 0.0
65 -0.007180436628038
66 0.0
67 0.0
68 -0.018464239867576
69 -0.000154605418867
70 -0.000154605418867
71 0.000309210837734
72 0.0
73 0.0
74 0.0
75 -0.001189775170769
76 -0.001189775170769
77 0.002379550341537
78 0.0
79 0.0
80 0.0
 Sym=      2.1
 Ene=      -0.3013
 Spin= Alpha
 Occup=    2.000000
1 -0.017360407461353
2 0.60038254715910
3 -0.045891274830050
4 -0.28088364976840
5 -0.007537037114000
6 0.0
7 0.0
8 0.61437220953636
9 0.0
10 0.0
11 -0.20793683902516
12 0.0
13 0.0
14 -0.25067262808593
15 0.0
16 0.0
17 0.002261701943990
18 -0.013977328624516
19 -0.013977328624515
20 0.027954657249031
21 0.0
22 0.0
23 0.0
24 -0.013927160075726
25 -0.013927160075728
26 0.027854320151454
27 0.0
28 0.0
29 0.0
30 0.000574287875052
31 0.000574287875054
32 -0.001148575750107
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.014814511960987
39 0.0
40 0.0
41 -0.009937876739476
42 0.0
43 0.0
44 -0.009937876739475
45 0.0
46 0.0
47 0.0
48 -0.002729020267491
49 0.0
50 0.0
51 0.001830682449026
52 0.0
53 0.0
54 0.001830682449025
55 0.0
56 0.70705617930988
57 -0.064446652497896
58 -0.013833371665813
59 0.064657057097560
60 0.0
61 0.0
62 -0.002917498441011
63 0.0
64 0.0
65 -0.012107215540318
66 0.0
67 0.0
68 0.001110072896310
69 -0.000779164554465
70 -0.000779164554465
71 0.001558329108930
72 0.0
73 0.0
74 0.0
75 -0.003114503097273
76 -0.003114503097273
77 0.006229006194545
78 0.0
79 0.0
80 0.0
 Sym=      3.1
 Ene=      -0.0073
 Spin= Alpha
 Occup=    0.000000
1 -0.002283608206003
2 0.26183415345272
3 -0.14469923968377
4 -0.11366922692792
5 0.62408482966805
6 0.0
7 0.0
8 -0.29697699991654
9 0.0
10 0.0
11 -0.095952293410289
12 0.0
13 0.0
14 -0.079634653235984
15 0.0
16 0.0
17 -0.33795425636299
18 -0.003621662500924
19 -0.003621662500924
20 0.007243325001849
21 0.0
22 0.0
23 0.0
24 0.025666575505888
25 0.025666575505888
26 -0.051333151011775
27 0.0
28 0.0
29 0.0
30 -0.031529804057651
31 -0.031529804057651
32 0.063059608115302
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.003663433948272
39 0.0
40 0.0
41 -0.002457506201825
42 0.0
43 0.0
44 -0.002457506201825
45 0.0
46 0.0
47 0.0
48 -0.015860953258770
49 0.0
50 0.0
51 0.010639850902367
52 0.0
53 0.0
54 0.010639850902367
55 0.0
56 -0.097271371357816
57 -0.001394480372002
58 0.099352363817233
59 0.12957182981972
60 0.0
61 0.0
62 0.000103876887820
63 0.0
64 0.0
65 0.002051675100076
66 0.0
67 0.0
68 -0.016916440200762
69 0.000111149871948
70 0.000111149871948
71 -0.000222299743897
72 0.0
73 0.0
74 0.0
75 0.000812395815098
76 0.000812395815098
77 -0.001624791630196
78 0.0
79 0.0
80 0.0
 Sym=      1.2
 Ene=       0.0163
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.073100364937012
7 0.0
8 0.0
9 0.15547147708562
10 0.0
11 0.0
12 -0.45026845556677
13 0.0
14 0.0
15 1.25928855370892
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.009020723428816
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.10053320405049
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.15257831850919
35 0.0
36 -0.001738222232482
37 0.0
38 0.0
39 -0.000777356614366
40 0.0
41 0.0
42 0.003109426457464
43 0.0
44 0.0
45 0.0
46 -0.012047407994876
47 0.0
48 0.0
49 -0.005387764645843
50 0.0
51 0.0
52 0.021551058583374
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.000563999448690
61 0.0
62 0.0
63 0.001508670830227
64 0.0
65 0.0
66 -0.052654360667729
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.001025358250993
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.007013808910285
80 0.0
 Sym=      1.3
 Ene=       0.0163
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.073100364937013
8 0.0
9 0.0
10 0.15547147708561
11 0.0
12 0.0
13 -0.45026845556677
14 0.0
15 0.0
16 1.25928855370892
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.009020723428816
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.10053320405049
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.15257831850919
36 0.0
37 -0.001738222232482
38 0.0
39 0.0
40 -0.000777356614366
41 0.0
42 0.0
43 0.003109426457465
44 0.0
45 0.0
46 0.0
47 -0.012047407994874
48 0.0
49 0.0
50 -0.005387764645843
51 0.0
52 0.0
53 0.021551058583370
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.000563999448691
62 0.0
63 0.0
64 0.001508670830226
65 0.0
66 0.0
67 -0.052654360667722
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.001025358250993
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.007013808910285
 Sym=      4.1
 Ene=       0.0240
 Spin= Alpha
 Occup=    0.000000
1 -0.008887636030722
2 -0.36831307405101
3 0.012737700060433
4 1.15334383114252
5 1.52071350606454
6 0.0
7 0.0
8 0.26850680900490
9 0.0
10 0.0
11 -0.19697775067533
12 0.0
13 0.0
14 2.00309738472815
15 0.0
16 0.0
17 -1.00238359340377
18 -0.008940558214600
19 -0.008940558214599
20 0.017881116429199
21 0.0
22 0.0
23 0.0
24 0.13876555130461
25 0.13876555130461
26 -0.27753110260922
27 0.0
28 0.0
29 0.0
30 -0.17396407535716
31 -0.17396407535715
32 0.34792815071431
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.021477978399918
39 0.0
40 0.0
41 0.014407865916447
42 0.0
43 0.0
44 0.014407865916447
45 0.0
46 0.0
47 0.0
48 0.007396865734334
49 0.0
50 0.0
51 -0.004961968380723
52 0.0
53 0.0
54 -0.004961968380723
55 0.0
56 0.072036541927343
57 -0.014373602517692
58 0.26871062024954
59 -2.74476806886793
60 0.0
61 0.0
62 -0.000111439235534
63 0.0
64 0.0
65 0.001801304906556
66 0.0
67 0.0
68 -0.012388292627276
69 -0.000281505243344
70 -0.000281505243344
71 0.000563010486687
72 0.0
73 0.0
74 0.0
75 0.002414488655894
76 0.002414488655894
77 -0.004828977311787
78 0.0
79 0.0
80 0.0
 Sym=      5.1
 Ene=       0.0261
 Spin= Alpha
 Occup=    0.000000
1 -0.002029334013066
2 -0.017082880724594
3 0.36617514878447
4 1.34896748068442
5 1.00950792830429
6 0.0
7 0.0
8 0.056758920812618
9 0.0
10 0.0
11 0.55704098898030
12 0.0
13 0.0
14 -0.078520682584203
15 0.0
16 0.0
17 1.31301025737544
18 -0.002257473632670
19 -0.002257473632670
20 0.004514947265340
21 0.0
22 0.0
23 0.0
24 -0.064376640163588
25 -0.064376640163589
26 0.12875328032718
27 0.0
28 0.0
29 0.0
30 -0.037805701223074
31 -0.037805701223072
32 0.075611402446146
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.028125584708030
39 0.0
40 0.0
41 0.018867215794225
42 0.0
43 0.0
44 0.018867215794225
45 0.0
46 0.0
47 0.0
48 0.078143951324696
49 0.0
50 0.0
51 -0.052420556157737
52 0.0
53 0.0
54 -0.052420556157736
55 0.0
56 -0.075021222155097
57 0.059770887999884
58 -0.62996394288708
59 -2.01053137086014
60 0.0
61 0.0
62 0.000359015521688
63 0.0
64 0.0
65 -0.001050537887266
66 0.0
67 0.0
68 0.15657152322857
69 -0.000207463255967
70 -0.000207463255967
71 0.000414926511934
72 0.0
73 0.0
74 0.0
75 0.005612149935253
76 0.005612149935253
77 -0.011224299870505
78 0.0
79 0.0
80 0.0
 Sym=      2.2
 Ene=       0.0523
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.40389840733139
7 0.0
8 0.0
9 -0.45851692085390
10 0.0
11 0.0
12 1.66702803333630
13 0.0
14 0.0
15 -1.33662867826060
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.044870023544928
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.029483009693160
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.31455875108162
35 0.0
36 0.011199325620734
37 0.0
38 0.0
39 0.005008490678023
40 0.0
41 0.0
42 -0.020033962712094
43 0.0
44 0.0
45 0.0
46 0.010427932445957
47 0.0
48 0.0
49 0.004663513162788
50 0.0
51 0.0
52 -0.018654052651149
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.001062595471195
61 0.0
62 0.0
63 0.005155681249899
64 0.0
65 0.0
66 0.13716205957162
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.001137946942504
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -0.020927837636363
80 0.0
 Sym=      2.3
 Ene=       0.0523
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.40389840733138
8 0.0
9 0.0
10 -0.45851692085388
11 0.0
12 0.0
13 1.66702803333629
14 0.0
15 0.0
16 -1.33662867826060
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.044870023544928
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.029483009693170
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.31455875108163
36 0.0
37 0.011199325620735
38 0.0
39 0.0
40 0.005008490678024
41 0.0
42 0.0
43 -0.020033962712096
44 0.0
45 0.0
46 0.0
47 0.010427932445954
48 0.0
49 0.0
50 0.004663513162785
51 0.0
52 0.0
53 -0.018654052651143
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.001062595471195
62 0.0
63 0.0
64 0.005155681249900
65 0.0
66 0.0
67 0.13716205957160
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.001137946942504
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.020927837636362
 Sym=      6.1
 Ene=       0.0762
 Spin= Alpha
 Occup=    0.000000
1 0.026657975089837
2 -0.19975447804431
3 0.96434261643844
4 -6.57512659475685
5 -0.58027467117496
6 0.0
7 0.0
8 0.52023006198594
9 0.0
10 0.0
11 0.16987562758321
12 0.0
13 0.0
14 -4.65565429997058
15 0.0
16 0.0
17 1.05441796033197
18 -0.025301997438200
19 -0.025301997438201
20 0.050603994876401
21 0.0
22 0.0
23 0.0
24 0.001373204219699
25 0.001373204219704
26 -0.002746408439403
27 0.0
28 0.0
29 0.0
30 0.14218764435431
31 0.14218764435430
32 -0.28437528870860
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.11395441252654
39 0.0
40 0.0
41 -0.076442943823620
42 0.0
43 0.0
44 -0.076442943823620
45 0.0
46 0.0
47 0.0
48 -0.22212365951401
49 0.0
50 0.0
51 0.14900508062531
52 0.0
53 0.0
54 0.14900508062531
55 0.0
56 0.12933590013741
57 -0.067481752996660
58 -0.031333767014897
59 7.01390603273485
60 0.0
61 0.0
62 -0.002740979774750
63 0.0
64 0.0
65 0.024976775326805
66 0.0
67 0.0
68 0.19439431090177
69 -0.000902685436040
70 -0.000902685436040
71 0.001805370872081
72 0.0
73 0.0
74 0.0
75 0.011492645837934
76 0.011492645837934
77 -0.022985291675869
78 0.0
79 0.0
80 0.0
 Sym=      7.1
 Ene=       0.1037
 Spin= Alpha
 Occup=    0.000000
1 0.008578694014333
2 -0.17942715183561
3 -0.65788219400062
4 -6.15799924855077
5 -1.30262320576602
6 0.0
7 0.0
8 -0.39451882521277
9 0.0
10 0.0
11 -1.14938831177682
12 0.0
13 0.0
14 -1.87909501686963
15 0.0
16 0.0
17 -0.45786764389003
18 0.053737076041491
19 0.053737076041488
20 -0.10747415208298
21 0.0
22 0.0
23 0.0
24 -0.12201752742521
25 -0.12201752742520
26 0.24403505485041
27 0.0
28 0.0
29 0.0
30 0.68801708889329
31 0.68801708889326
32 -1.37603417778656
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.048212303730583
39 0.0
40 0.0
41 -0.032341796548035
42 0.0
43 0.0
44 -0.032341796548035
45 0.0
46 0.0
47 0.0
48 -0.13313305780971
49 0.0
50 0.0
51 0.089308370194474
52 0.0
53 0.0
54 0.089308370194475
55 0.0
56 -0.13041526430997
57 -0.090781728173147
58 1.20829614635402
59 8.33298529354197
60 0.0
61 0.0
62 0.002764941023011
63 0.0
64 0.0
65 -0.009517963869163
66 0.0
67 0.0
68 -0.32611715859129
69 0.000703849383347
70 0.000703849383347
71 -0.001407698766694
72 0.0
73 0.0
74 0.0
75 -0.014300186810902
76 -0.014300186810902
77 0.028600373621804
78 0.0
79 0.0
80 0.0
 Sym=      8.1
 Ene=       0.1125
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 -0.000000000000000
3 0.000000000000003
4 0.000000000000112
5 0.000000000000020
6 0.0
7 0.0
8 0.000000000000008
9 0.0
10 0.0
11 0.000000000000023
12 0.0
13 0.0
14 0.000000000000033
15 0.0
16 0.0
17 0.000000000000004
18 0.11039631063720
19 -0.11039631063721
20 0.000000000000001
21 0.0
22 0.0
23 0.0
24 -0.71792677214379
25 0.71792677214379
26 0.000000000000004
27 0.0
28 0.0
29 0.0
30 1.41083898425613
31 -1.41083898425614
32 0.000000000000013
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.000000000000000
39 0.0
40 0.0
41 0.051537842106739
42 0.0
43 0.0
44 -0.051537842106738
45 0.0
46 0.0
47 0.0
48 0.000000000000003
49 0.0
50 0.0
51 -0.12640214771800
52 0.0
53 0.0
54 0.12640214771799
55 0.0
56 0.000000000000002
57 0.000000000000000
58 -0.000000000000024
59 -0.000000000000133
60 0.0
61 0.0
62 -0.000000000000000
63 0.0
64 0.0
65 0.000000000000000
66 0.0
67 0.0
68 0.000000000000003
69 -0.000841634655396
70 0.000841634655396
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 0.006110882332513
76 -0.006110882332513
77 0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=      1.4
 Ene=       0.1125
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.12747467923592
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 -0.82899042980013
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 1.62909653434606
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.059510773768251
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 -0.14595662767357
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 -0.000971835986630
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 0.007056239106517
79 0.0
80 0.0
 Sym=      3.2
 Ene=       0.1197
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.24597680936153
7 0.0
8 0.0
9 -0.20093252036360
10 0.0
11 0.0
12 0.29831132196990
13 0.0
14 0.0
15 -0.19262386497853
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.14788016367356
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -0.87890873048343
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 1.59367436898458
35 0.0
36 -0.068841769952061
37 0.0
38 0.0
39 -0.030786975460841
40 0.0
41 0.0
42 0.12314790184337
43 0.0
44 0.0
45 0.0
46 0.15128191641222
47 0.0
48 0.0
49 0.067655329772830
50 0.0
51 0.0
52 -0.27062131909133
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.001988064174962
61 0.0
62 0.0
63 -0.000813145877547
64 0.0
65 0.0
66 0.064605019591964
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.001076818954227
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.023532891055829
80 0.0
 Sym=      3.3
 Ene=       0.1197
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.24597680936155
8 0.0
9 0.0
10 -0.20093252036357
11 0.0
12 0.0
13 0.29831132196986
14 0.0
15 0.0
16 -0.19262386497852
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.14788016367356
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -0.87890873048342
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 1.59367436898457
36 0.0
37 -0.068841769952060
38 0.0
39 0.0
40 -0.030786975460842
41 0.0
42 0.0
43 0.12314790184337
44 0.0
45 0.0
46 0.0
47 0.15128191641221
48 0.0
49 0.0
50 0.067655329772831
51 0.0
52 0.0
53 -0.27062131909132
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.001988064174962
62 0.0
63 0.0
64 -0.000813145877546
65 0.0
66 0.0
67 0.064605019591947
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.001076818954227
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.023532891055830
 Sym=      9.1
 Ene=       0.1202
 Spin= Alpha
 Occup=    0.000000
1 0.001759277775319
2 0.22327010562958
3 -1.27993678114620
4 -0.26952896432137
5 0.38314700187936
6 0.0
7 0.0
8 -0.69617067290928
9 0.0
10 0.0
11 -2.17225369342716
12 0.0
13 0.0
14 2.68973109835922
15 0.0
16 0.0
17 -0.88263704669150
18 -0.060375673906928
19 -0.060375673906929
20 0.12075134781386
21 0.0
22 0.0
23 0.0
24 0.65869864128913
25 0.65869864128914
26 -1.31739728257826
27 0.0
28 0.0
29 0.0
30 -0.69493117818775
31 -0.69493117818776
32 1.38986235637551
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.12690535497742
39 0.0
40 0.0
41 -0.085130700131473
42 0.0
43 0.0
44 -0.085130700131473
45 0.0
46 0.0
47 0.0
48 -0.40452767972377
49 0.0
50 0.0
51 0.27136541719278
52 0.0
53 0.0
54 0.27136541719278
55 0.0
56 0.018235036062591
57 -0.20072774047965
58 2.40044469026563
59 -0.74858630088278
60 0.0
61 0.0
62 -0.002566575181869
63 0.0
64 0.0
65 0.046510270845404
66 0.0
67 0.0
68 -0.46161923850338
69 0.000714730102556
70 0.000714730102556
71 -0.001429460205112
72 0.0
73 0.0
74 0.0
75 -0.004646965649965
76 -0.004646965649965
77 0.009293931299930
78 0.0
79 0.0
80 0.0
 Sym=      4.2
 Ene=       0.1515
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -0.54601185895974
7 0.0
8 0.0
9 -1.64283689289086
10 0.0
11 0.0
12 2.35247480661380
13 0.0
14 0.0
15 -0.95101357665831
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.047448090703360
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.009231594066908
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.16227148945541
35 0.0
36 0.016757320045676
37 0.0
38 0.0
39 0.007494101348570
40 0.0
41 0.0
42 -0.029976405394280
43 0.0
44 0.0
45 0.0
46 0.087068442275338
47 0.0
48 0.0
49 0.038938191124535
50 0.0
51 0.0
52 -0.15575276449814
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 -0.002236102400690
61 0.0
62 0.0
63 -0.009561444197818
64 0.0
65 0.0
66 0.42650434858813
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.006094968879164
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -0.062428979400538
80 0.0
 Sym=      4.3
 Ene=       0.1515
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -0.54601185895974
8 0.0
9 0.0
10 -1.64283689289083
11 0.0
12 0.0
13 2.35247480661380
14 0.0
15 0.0
16 -0.95101357665832
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.047448090703354
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.009231594066907
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.16227148945537
36 0.0
37 0.016757320045674
38 0.0
39 0.0
40 0.007494101348571
41 0.0
42 0.0
43 -0.029976405394279
44 0.0
45 0.0
46 0.0
47 0.087068442275336
48 0.0
49 0.0
50 0.038938191124530
51 0.0
52 0.0
53 -0.15575276449813
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.002236102400690
62 0.0
63 0.0
64 -0.009561444197816
65 0.0
66 0.0
67 0.42650434858810
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.006094968879164
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.062428979400534
 Sym=     10.1
 Ene=       0.2089
 Spin= Alpha
 Occup=    0.000000
1 -0.048352818584971
2 -1.10728410185129
3 -2.83449512803064
4 11.6704260705434
5 0.27859812714260
6 0.0
7 0.0
8 -0.41264067980102
9 0.0
10 0.0
11 1.58714841146988
12 0.0
13 0.0
14 4.03276407750516
15 0.0
16 0.0
17 -0.36188417325607
18 0.030571215983366
19 0.030571215983367
20 -0.061142431966733
21 0.0
22 0.0
23 0.0
24 -0.18342597809594
25 -0.18342597809595
26 0.36685195619189
27 0.0
28 0.0
29 0.0
30 -0.79393919149008
31 -0.79393919149007
32 1.58787838298015
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.032910452038454
39 0.0
40 0.0
41 0.022077002378469
42 0.0
43 0.0
44 0.022077002378468
45 0.0
46 0.0
47 0.0
48 0.32169083209195
49 0.0
50 0.0
51 -0.21579677048882
52 0.0
53 0.0
54 -0.21579677048882
55 0.0
56 -0.044019330502285
57 0.13772721391009
58 -1.22809656281132
59 -8.91205290483262
60 0.0
61 0.0
62 0.002251132576035
63 0.0
64 0.0
65 0.008533558498674
66 0.0
67 0.0
68 -0.85409900842159
69 0.005809761847966
70 0.005809761847966
71 -0.011619523695932
72 0.0
73 0.0
74 0.0
75 -0.067894116589807
76 -0.067894116589807
77 0.13578823317961
78 0.0
79 0.0
80 0.0
 Sym=     11.1
 Ene=       0.2716
 Spin= Alpha
 Occup=    0.000000
1 -0.059723881018045
2 -0.57400012931834
3 -0.81149848341901
4 -1.85241910748487
5 -0.30046029284224
6 0.0
7 0.0
8 -0.30566139665095
9 0.0
10 0.0
11 -1.53144797059481
12 0.0
13 0.0
14 -0.033102843923009
15 0.0
16 0.0
17 -0.26187308764024
18 0.12060818954335
19 0.12060818954335
20 -0.24121637908671
21 0.0
22 0.0
23 0.0
24 -0.59309738690843
25 -0.59309738690844
26 1.18619477381687
27 0.0
28 0.0
29 0.0
30 0.69792788516756
31 0.69792788516757
32 -1.39585577033513
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.55105102424669
39 0.0
40 0.0
41 0.36965626478594
42 0.0
43 0.0
44 0.36965626478594
45 0.0
46 0.0
47 0.0
48 0.95387097406581
49 0.0
50 0.0
51 -0.63987610193253
52 0.0
53 0.0
54 -0.63987610193253
55 0.0
56 0.31115169537847
57 0.096993680205441
58 1.13061269847697
59 2.51288361897699
60 0.0
61 0.0
62 0.014148996721747
63 0.0
64 0.0
65 -0.11704058491222
66 0.0
67 0.0
68 -0.31614514385886
69 -0.003429919735816
70 -0.003429919735816
71 0.006859839471632
72 0.0
73 0.0
74 0.0
75 0.000654390079391
76 0.000654390079391
77 -0.001308780158783
78 0.0
79 0.0
80 0.0
 Sym=      5.2
 Ene=       0.2897
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -0.22466914002462
7 0.0
8 0.0
9 0.39497301454231
10 0.0
11 0.0
12 0.13451777320286
13 0.0
14 0.0
15 -0.028699870751512
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.021637216680291
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -0.37833650952407
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.64024560815959
35 0.0
36 0.49230822208959
37 0.0
38 0.0
39 0.22016693009489
40 0.0
41 0.0
42 -0.88066772037952
43 0.0
44 0.0
45 0.0
46 -1.10042471146967
47 0.0
48 0.0
49 -0.49212489179339
50 0.0
51 0.0
52 1.96849956717346
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 -0.013404018118465
61 0.0
62 0.0
63 0.12206339574416
64 0.0
65 0.0
66 -0.53282084722152
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.006750870929229
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -0.12287558618349
80 0.0
 Sym=      5.3
 Ene=       0.2897
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -0.22466914002460
8 0.0
9 0.0
10 0.39497301454230
11 0.0
12 0.0
13 0.13451777320285
14 0.0
15 0.0
16 -0.028699870751511
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.021637216680286
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -0.37833650952405
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.64024560815959
36 0.0
37 0.49230822208960
38 0.0
39 0.0
40 0.22016693009486
41 0.0
42 0.0
43 -0.88066772037951
44 0.0
45 0.0
46 0.0
47 -1.10042471146972
48 0.0
49 0.0
50 -0.49212489179333
51 0.0
52 0.0
53 1.96849956717346
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.013404018118466
62 0.0
63 0.0
64 0.12206339574416
65 0.0
66 0.0
67 -0.53282084722154
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.006750870929229
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.12287558618349
 Sym=      6.3
 Ene=       0.2952
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -0.000000000000002
8 0.0
9 0.0
10 -0.000000000000006
11 0.0
12 0.0
13 0.000000000000003
14 0.0
15 0.0
16 -0.000000000000001
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.000000000000001
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.000000000000009
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.000000000000015
36 0.0
37 0.57096886404052
38 0.0
39 0.0
40 -0.76603511581828
41 0.0
42 0.0
43 0.000000000000018
44 0.0
45 0.0
46 0.0
47 -1.25885980529798
48 0.0
49 0.0
50 1.68893765927310
51 0.0
52 0.0
53 -0.000000000000042
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.000000000000000
62 0.0
63 0.0
64 -0.000000000000003
65 0.0
66 0.0
67 0.000000000000011
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.000000000000000
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.000000000000002
 Sym=      6.2
 Ene=       0.2952
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.000000000000004
7 0.0
8 0.0
9 -0.000000000000007
10 0.0
11 0.0
12 -0.000000000000001
13 0.0
14 0.0
15 -0.000000000000000
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.000000000000000
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.000000000000009
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.000000000000014
35 0.0
36 -0.57096886404054
37 0.0
38 0.0
39 0.76603511581827
40 0.0
41 0.0
42 0.000000000000014
43 0.0
44 0.0
45 0.0
46 1.25885980529802
47 0.0
48 0.0
49 -1.68893765927309
50 0.0
51 0.0
52 -0.000000000000032
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.000000000000000
61 0.0
62 0.0
63 -0.000000000000002
64 0.0
65 0.0
66 0.000000000000007
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.000000000000000
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.000000000000002
80 0.0
 Sym=      2.4
 Ene=       0.2957
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.13230465732948
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 -1.15710602116197
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.91607192461065
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 -0.58908726801498
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 1.37822910180640
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.003645808109411
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 -0.006654689066336
79 0.0
80 0.0
 Sym=     12.1
 Ene=       0.2957
 Spin= Alpha
 Occup=    0.000000
1 -0.000000000000000
2 -0.000000000000004
3 -0.000000000000024
4 0.000000000000037
5 0.000000000000004
6 0.0
7 0.0
8 0.000000000000001
9 0.0
10 0.0
11 -0.000000000000017
12 0.0
13 0.0
14 0.000000000000023
15 0.0
16 0.0
17 -0.000000000000004
18 0.11457919441501
19 -0.11457919441501
20 -0.000000000000000
21 0.0
22 0.0
23 0.0
24 -1.00208321048836
25 1.00208321048837
26 -0.000000000000012
27 0.0
28 0.0
29 0.0
30 0.79334155934589
31 -0.79334155934590
32 0.000000000000010
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.000000000000004
39 0.0
40 0.0
41 -0.51016453855031
42 0.0
43 0.0
44 0.51016453855032
45 0.0
46 0.0
47 0.0
48 0.000000000000008
49 0.0
50 0.0
51 1.19358141366665
52 0.0
53 0.0
54 -1.19358141366666
55 0.0
56 0.000000000000001
57 0.000000000000000
58 0.000000000000021
59 -0.000000000000034
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 -0.000000000000001
66 0.0
67 0.0
68 -0.000000000000007
69 0.003157362437415
70 -0.003157362437415
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 -0.005763129802961
76 0.005763129802960
77 0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=     13.1
 Ene=       0.3186
 Spin= Alpha
 Occup=    0.000000
1 0.096772331935418
2 0.79856509378141
3 3.71001242663833
4 -4.70609597130379
5 -0.45343695845250
6 0.0
7 0.0
8 -0.14667195860247
9 0.0
10 0.0
11 2.91165802643311
12 0.0
13 0.0
14 -3.08180395087176
15 0.0
16 0.0
17 0.57695358825736
18 0.019642312224686
19 0.019642312224684
20 -0.039284624449370
21 0.0
22 0.0
23 0.0
24 -1.47573798048667
25 -1.47573798048665
26 2.95147596097332
27 0.0
28 0.0
29 0.0
30 1.14815431379896
31 1.14815431379894
32 -2.29630862759790
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.31819402997603
39 0.0
40 0.0
41 -0.21345104431830
42 0.0
43 0.0
44 -0.21345104431830
45 0.0
46 0.0
47 0.0
48 -0.58016973380022
49 0.0
50 0.0
51 0.38918968897958
52 0.0
53 0.0
54 0.38918968897957
55 0.0
56 -0.026836384781471
57 0.14802054773817
58 -3.97202617826910
59 4.33534823509805
60 0.0
61 0.0
62 0.003883597825173
63 0.0
64 0.0
65 -0.010627958379364
66 0.0
67 0.0
68 1.20220377178935
69 0.000105060052350
70 0.000105060052350
71 -0.000210120104700
72 0.0
73 0.0
74 0.0
75 0.005772755350722
76 0.005772755350722
77 -0.011545510701444
78 0.0
79 0.0
80 0.0
 Sym=     14.1
 Ene=       0.3222
 Spin= Alpha
 Occup=    0.000000
1 0.008877733363482
2 0.078971703313269
3 3.65162114046980
4 6.49899954957355
5 0.49760358590467
6 0.0
7 0.0
8 0.11728858052302
9 0.0
10 0.0
11 5.31773644580705
12 0.0
13 0.0
14 0.79781655724752
15 0.0
16 0.0
17 0.37943883204404
18 -0.056955247160258
19 -0.056955247160260
20 0.11391049432052
21 0.0
22 0.0
23 0.0
24 -0.50419769977465
25 -0.50419769977464
26 1.00839539954929
27 0.0
28 0.0
29 0.0
30 -0.67844324860105
31 -0.67844324860106
32 1.35688649720211
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.61474527645913
39 0.0
40 0.0
41 0.41238366810285
42 0.0
43 0.0
44 0.41238366810285
45 0.0
46 0.0
47 0.0
48 1.72530083316449
49 0.0
50 0.0
51 -1.15736698337785
52 0.0
53 0.0
54 -1.15736698337785
55 0.0
56 -0.31202445356081
57 0.55602058574442
58 -6.92435052842154
59 -6.16904979792794
60 0.0
61 0.0
62 0.002869194813343
63 0.0
64 0.0
65 0.016441314019571
66 0.0
67 0.0
68 1.17051683944889
69 -0.003554516334181
70 -0.003554516334181
71 0.007109032668362
72 0.0
73 0.0
74 0.0
75 0.064516417115056
76 0.064516417115056
77 -0.12903283423011
78 0.0
79 0.0
80 0.0
 Sym=      7.2
 Ene=       0.3282
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.23281929712988
7 0.0
8 0.0
9 0.26937554323558
10 0.0
11 0.0
12 -0.26062710746896
13 0.0
14 0.0
15 0.058073721363522
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.25801971653777
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 2.50640484084792
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -1.59193389555655
35 0.0
36 0.24243527773446
37 0.0
38 0.0
39 0.10842035223166
40 0.0
41 0.0
42 -0.43368140892663
43 0.0
44 0.0
45 0.0
46 -0.45551721841973
47 0.0
48 0.0
49 -0.20371349306163
50 0.0
51 0.0
52 0.81485397224651
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.001750357659995
61 0.0
62 0.0
63 0.067624224630773
64 0.0
65 0.0
66 -0.40992670536867
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.001611659632863
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -0.065728807684464
80 0.0
 Sym=      7.3
 Ene=       0.3282
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.23281929712987
8 0.0
9 0.0
10 0.26937554323558
11 0.0
12 0.0
13 -0.26062710746896
14 0.0
15 0.0
16 0.058073721363521
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.25801971653777
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 2.50640484084792
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -1.59193389555656
36 0.0
37 0.24243527773446
38 0.0
39 0.0
40 0.10842035223166
41 0.0
42 0.0
43 -0.43368140892663
44 0.0
45 0.0
46 0.0
47 -0.45551721841973
48 0.0
49 0.0
50 -0.20371349306162
51 0.0
52 0.0
53 0.81485397224650
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.001750357659996
62 0.0
63 0.0
64 0.067624224630772
65 0.0
66 0.0
67 -0.40992670536867
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.001611659632863
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.065728807684462
 Sym=     15.1
 Ene=       0.3301
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 0.000000000000001
3 0.000000000000029
4 0.000000000000015
5 0.000000000000001
6 0.0
7 0.0
8 -0.000000000000001
9 0.0
10 0.0
11 0.000000000000032
12 0.0
13 0.0
14 -0.000000000000006
15 0.0
16 0.0
17 0.000000000000004
18 -0.15381678881446
19 0.15381678881446
20 0.000000000000000
21 0.0
22 0.0
23 0.0
24 1.79226825188193
25 -1.79226825188194
26 0.000000000000013
27 0.0
28 0.0
29 0.0
30 -1.25159023944168
31 1.25159023944169
32 -0.000000000000002
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.000000000000001
39 0.0
40 0.0
41 -0.35859168046202
42 0.0
43 0.0
44 0.35859168046203
45 0.0
46 0.0
47 0.0
48 0.000000000000003
49 0.0
50 0.0
51 0.68344884504196
52 0.0
53 0.0
54 -0.68344884504197
55 0.0
56 -0.000000000000002
57 0.000000000000003
58 -0.000000000000040
59 -0.000000000000015
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 -0.000000000000000
66 0.0
67 0.0
68 0.000000000000011
69 0.005110052822886
70 -0.005110052822886
71 0.000000000000000
72 0.0
73 0.0
74 0.0
75 -0.023544051604889
76 0.023544051604889
77 -0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=      3.4
 Ene=       0.3301
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 -0.17761232883600
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 2.06953311622594
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 -1.44521192426648
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 -0.41406600594707
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.78917874828147
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.005900580746855
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 -0.027186329079953
79 0.0
80 0.0
 Sym=      8.3
 Ene=       0.4220
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -2.31690026653404
8 0.0
9 0.0
10 5.27142622775740
11 0.0
12 0.0
13 -0.61052449885938
14 0.0
15 0.0
16 0.53615847693903
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.34974576593761
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 2.51945414052647
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.18759254746746
36 0.0
37 -0.14732034911140
38 0.0
39 0.0
40 -0.065883663016416
41 0.0
42 0.0
43 0.26353465206567
44 0.0
45 0.0
46 0.0
47 -0.72881136501478
48 0.0
49 0.0
50 -0.32593435098949
51 0.0
52 0.0
53 1.30373740395796
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.014848476931062
62 0.0
63 0.0
64 0.067048036521850
65 0.0
66 0.0
67 -4.17274752286553
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.023692148580672
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.34120838396024
 Sym=      8.2
 Ene=       0.4220
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -2.31690026653406
7 0.0
8 0.0
9 5.27142622775739
10 0.0
11 0.0
12 -0.61052449885936
13 0.0
14 0.0
15 0.53615847693903
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.34974576593762
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 2.51945414052646
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.18759254746746
35 0.0
36 -0.14732034911139
37 0.0
38 0.0
39 -0.065883663016416
40 0.0
41 0.0
42 0.26353465206566
43 0.0
44 0.0
45 0.0
46 -0.72881136501478
47 0.0
48 0.0
49 -0.32593435098949
50 0.0
51 0.0
52 1.30373740395796
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 -0.014848476931061
61 0.0
62 0.0
63 0.067048036521843
64 0.0
65 0.0
66 -4.17274752286551
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.023692148580672
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.34120838396024
80 0.0
 Sym=     16.1
 Ene=       0.4582
 Spin= Alpha
 Occup=    0.000000
1 -0.25444729611052
2 -2.32138629585315
3 0.87629909912952
4 -4.52386270372567
5 0.14194379431435
6 0.0
7 0.0
8 0.69963660807992
9 0.0
10 0.0
11 -5.30517362294530
12 0.0
13 0.0
14 -1.18769140378067
15 0.0
16 0.0
17 0.027888101483632
18 -0.049354912540812
19 -0.049354912540812
20 0.098709825081624
21 0.0
22 0.0
23 0.0
24 1.40799331959030
25 1.40799331959030
26 -2.81598663918060
27 0.0
28 0.0
29 0.0
30 0.39223712705217
31 0.39223712705217
32 -0.78447425410434
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.21645853541299
39 0.0
40 0.0
41 -0.14520479984805
42 0.0
43 0.0
44 -0.14520479984805
45 0.0
46 0.0
47 0.0
48 -1.89506804578673
49 0.0
50 0.0
51 1.27125029171004
52 0.0
53 0.0
54 1.27125029171005
55 0.0
56 0.054330898998835
57 -0.20310808651110
58 6.49248319113961
59 3.00648532967535
60 0.0
61 0.0
62 0.033233154103992
63 0.0
64 0.0
65 -0.16122849852653
66 0.0
67 0.0
68 2.46348149338825
69 -0.004832330252463
70 -0.004832330252463
71 0.009664660504926
72 0.0
73 0.0
74 0.0
75 0.056516555395154
76 0.056516555395154
77 -0.11303311079031
78 0.0
79 0.0
80 0.0
 Sym=      9.3
 Ene=       0.5478
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -4.97693583049990
8 0.0
9 0.0
10 1.18406917815468
11 0.0
12 0.0
13 1.66120260433836
14 0.0
15 0.0
16 0.14625304649306
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.19304272638482
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -2.69743210503802
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.33530912924162
36 0.0
37 -0.035620291589885
38 0.0
39 0.0
40 -0.015929878674671
41 0.0
42 0.0
43 0.063719514698679
44 0.0
45 0.0
46 0.0
47 0.80993418696819
48 0.0
49 0.0
50 0.36221357987238
51 0.0
52 0.0
53 -1.44885431948952
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.031411905383297
62 0.0
63 0.0
64 -0.18936505462800
65 0.0
66 0.0
67 3.83509122134558
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.001281069031680
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.007158976330909
 Sym=      9.2
 Ene=       0.5478
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -4.97693583049990
7 0.0
8 0.0
9 1.18406917815465
10 0.0
11 0.0
12 1.66120260433838
13 0.0
14 0.0
15 0.14625304649305
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.19304272638480
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -2.69743210503803
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.33530912924161
35 0.0
36 -0.035620291589879
37 0.0
38 0.0
39 -0.015929878674665
40 0.0
41 0.0
42 0.063719514698665
43 0.0
44 0.0
45 0.0
46 0.80993418696820
47 0.0
48 0.0
49 0.36221357987238
50 0.0
51 0.0
52 -1.44885431948953
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.031411905383296
61 0.0
62 0.0
63 -0.18936505462800
64 0.0
65 0.0
66 3.83509122134562
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.001281069031680
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.007158976330904
80 0.0
 Sym=     17.1
 Ene=       0.6237
 Spin= Alpha
 Occup=    0.000000
1 0.11864553187019
2 0.41167928507002
3 -2.39753828397123
4 1.49417464656877
5 0.069269674542681
6 0.0
7 0.0
8 -3.11395492370138
9 0.0
10 0.0
11 1.37293185009701
12 0.0
13 0.0
14 1.89663659524853
15 0.0
16 0.0
17 -0.080715001681711
18 -0.42680102481735
19 -0.42680102481735
20 0.85360204963469
21 0.0
22 0.0
23 0.0
24 0.84423234707918
25 0.84423234707918
26 -1.68846469415836
27 0.0
28 0.0
29 0.0
30 -0.58995919960188
31 -0.58995919960188
32 1.17991839920376
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 1.49236098686717
39 0.0
40 0.0
41 -1.00110618408110
42 0.0
43 0.0
44 -1.00110618408110
45 0.0
46 0.0
47 0.0
48 -1.06515005502708
49 0.0
50 0.0
51 0.71452437878346
52 0.0
53 0.0
54 0.71452437878346
55 0.0
56 0.64094637032500
57 -0.62431112609968
58 1.34302621067225
59 -1.30123927796414
60 0.0
61 0.0
62 -0.025411053979865
63 0.0
64 0.0
65 0.36344348914489
66 0.0
67 0.0
68 -1.07851719933994
69 0.009849193764224
70 0.009849193764224
71 -0.019698387528448
72 0.0
73 0.0
74 0.0
75 -0.071439287037318
76 -0.071439287037318
77 0.14287857407464
78 0.0
79 0.0
80 0.0
 Sym=     10.2
 Ene=       0.7225
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 1.49495641815395
7 0.0
8 0.0
9 -0.64041638209213
10 0.0
11 0.0
12 -0.57487797859860
13 0.0
14 0.0
15 -0.003132078981336
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.19396259680262
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.39245414437485
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.16623589261261
35 0.0
36 -1.42672373075350
37 0.0
38 0.0
39 -0.63805024941537
40 0.0
41 0.0
42 2.55220099766152
43 0.0
44 0.0
45 0.0
46 0.97605439292261
47 0.0
48 0.0
49 0.43650479446244
50 0.0
51 0.0
52 -1.74601917784979
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.039509542449810
61 0.0
62 0.0
63 -0.23055460652848
64 0.0
65 0.0
66 -0.41851862985156
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.016594075898087
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.37304688067966
80 0.0
 Sym=     10.3
 Ene=       0.7225
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 1.49495641815393
8 0.0
9 0.0
10 -0.64041638209215
11 0.0
12 0.0
13 -0.57487797859858
14 0.0
15 0.0
16 -0.003132078981341
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.19396259680259
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.39245414437486
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.16623589261263
36 0.0
37 -1.42672373075349
38 0.0
39 0.0
40 -0.63805024941537
41 0.0
42 0.0
43 2.55220099766152
44 0.0
45 0.0
46 0.0
47 0.97605439292261
48 0.0
49 0.0
50 0.43650479446244
51 0.0
52 0.0
53 -1.74601917784980
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.039509542449809
62 0.0
63 0.0
64 -0.23055460652848
65 0.0
66 0.0
67 -0.41851862985154
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.016594075898086
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.37304688067965
 Sym=      4.4
 Ene=       0.7518
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 -0.47892023821819
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 0.81593174541408
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 -0.45781851543931
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 2.12103658284663
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 -1.50587375548974
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.010324669812741
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 -0.19019268013962
79 0.0
80 0.0
 Sym=     18.1
 Ene=       0.7518
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 0.000000000000004
3 0.000000000000007
4 -0.000000000000020
5 -0.000000000000002
6 0.0
7 0.0
8 0.000000000000011
9 0.0
10 0.0
11 -0.000000000000006
12 0.0
13 0.0
14 -0.000000000000012
15 0.0
16 0.0
17 0.000000000000001
18 -0.41475709277054
19 0.41475709277054
20 -0.000000000000005
21 0.0
22 0.0
23 0.0
24 0.70661761961784
25 -0.70661761961785
26 0.000000000000009
27 0.0
28 0.0
29 0.0
30 -0.39648246497405
31 0.39648246497406
32 -0.000000000000008
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.000000000000007
39 0.0
40 0.0
41 1.83687156315637
42 0.0
43 0.0
44 -1.83687156315638
45 0.0
46 0.0
47 0.0
48 -0.000000000000006
49 0.0
50 0.0
51 -1.30412492729505
52 0.0
53 0.0
54 1.30412492729506
55 0.0
56 -0.000000000000000
57 -0.000000000000001
58 -0.000000000000004
59 0.000000000000016
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 -0.000000000000001
66 0.0
67 0.0
68 0.000000000000004
69 0.008941426349523
70 -0.008941426349522
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 -0.16471169264136
76 0.16471169264136
77 0.000000000000001
78 0.0
79 0.0
80 0.0
 Sym=     11.2
 Ene=       0.7563
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.000000000000005
7 0.0
8 0.0
9 -0.000000000000002
10 0.0
11 0.0
12 -0.000000000000002
13 0.0
14 0.0
15 0.000000000000000
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.000000000000004
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -0.000000000000002
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.000000000000001
35 0.0
36 1.67278157128338
37 0.0
38 0.0
39 -2.24427198293914
40 0.0
41 0.0
42 0.000000000000013
43 0.0
44 0.0
45 0.0
46 -1.24075606769990
47 0.0
48 0.0
49 1.66464894652339
50 0.0
51 0.0
52 -0.000000000000009
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.000000000000000
61 0.0
62 0.0
63 -0.000000000000001
64 0.0
65 0.0
66 -0.000000000000002
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.000000000000000
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.000000000000002
80 0.0
 Sym=     11.3
 Ene=       0.7563
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -0.000000000000010
8 0.0
9 0.0
10 0.000000000000001
11 0.0
12 0.0
13 0.000000000000004
14 0.0
15 0.0
16 -0.000000000000000
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.000000000000003
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -0.000000000000003
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.000000000000000
36 0.0
37 -1.67278157128338
38 0.0
39 0.0
40 2.24427198293914
41 0.0
42 0.0
43 -0.000000000000007
44 0.0
45 0.0
46 0.0
47 1.24075606769990
48 0.0
49 0.0
50 -1.66464894652339
51 0.0
52 0.0
53 0.000000000000003
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.000000000000000
62 0.0
63 0.0
64 0.000000000000000
65 0.0
66 0.0
67 0.000000000000008
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.000000000000000
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.000000000000002
 Sym=     19.1
 Ene=       0.7630
 Spin= Alpha
 Occup=    0.000000
1 -0.092763737864384
2 -0.84048379849814
3 -1.21149990214933
4 4.13272042431131
5 0.31603821019459
6 0.0
7 0.0
8 -1.84761330769005
9 0.0
10 0.0
11 1.10822583052449
12 0.0
13 0.0
14 2.33479155662507
15 0.0
16 0.0
17 -0.17289205493165
18 -0.53076336091878
19 -0.53076336091878
20 1.06152672183756
21 0.0
22 0.0
23 0.0
24 0.99886859076843
25 0.99886859076843
26 -1.99773718153686
27 0.0
28 0.0
29 0.0
30 -0.90070987646255
31 -0.90070987646255
32 1.80141975292510
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -1.60958621498285
39 0.0
40 0.0
41 1.07974325770448
42 0.0
43 0.0
44 1.07974325770446
45 0.0
46 0.0
47 0.0
48 1.42698576994536
49 0.0
50 0.0
51 -0.95725115535682
52 0.0
53 0.0
54 -0.95725115535681
55 0.0
56 0.026629735593889
57 0.24121584438252
58 0.34619945252651
59 -3.41051193947492
60 0.0
61 0.0
62 -0.025726715944676
63 0.0
64 0.0
65 0.21601939788520
66 0.0
67 0.0
68 -0.78410627548309
69 -0.004229878829570
70 -0.004229878829570
71 0.008459757659139
72 0.0
73 0.0
74 0.0
75 0.12561416367344
76 0.12561416367344
77 -0.25122832734688
78 0.0
79 0.0
80 0.0
 Sym=     12.2
 Ene=       0.8197
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 1.40984283351123
7 0.0
8 0.0
9 -0.45376747418683
10 0.0
11 0.0
12 -0.52994874608113
13 0.0
14 0.0
15 -0.008812603795237
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 1.71970425601132
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -1.64951691847463
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 1.09455993862696
35 0.0
36 -0.11407352551181
37 0.0
38 0.0
39 -0.051015231495489
40 0.0
41 0.0
42 0.20406092598197
43 0.0
44 0.0
45 0.0
46 -0.035027047849290
47 0.0
48 0.0
49 -0.015664572008434
50 0.0
51 0.0
52 0.062658288033725
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.002296210553701
61 0.0
62 0.0
63 0.071560047103881
64 0.0
65 0.0
66 -0.77409615646126
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.000457704850151
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.20203402093617
80 0.0
 Sym=     12.3
 Ene=       0.8197
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 1.40984283351125
8 0.0
9 0.0
10 -0.45376747418682
11 0.0
12 0.0
13 -0.52994874608113
14 0.0
15 0.0
16 -0.008812603795238
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 1.71970425601132
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -1.64951691847460
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 1.09455993862696
36 0.0
37 -0.11407352551183
38 0.0
39 0.0
40 -0.051015231495496
41 0.0
42 0.0
43 0.20406092598199
44 0.0
45 0.0
46 0.0
47 -0.035027047849290
48 0.0
49 0.0
50 -0.015664572008432
51 0.0
52 0.0
53 0.062658288033722
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.002296210553700
62 0.0
63 0.0
64 0.071560047103885
65 0.0
66 0.0
67 -0.77409615646130
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.000457704850151
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.20203402093617
 Sym=     20.1
 Ene=       0.8272
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 0.000000000000001
3 -0.000000000000009
4 -0.000000000000004
5 -0.000000000000000
6 0.0
7 0.0
8 -0.000000000000008
9 0.0
10 0.0
11 -0.000000000000002
12 0.0
13 0.0
14 0.000000000000003
15 0.0
16 0.0
17 -0.000000000000000
18 1.31405246622294
19 -1.31405246622294
20 -0.000000000000001
21 0.0
22 0.0
23 0.0
24 -1.64152800761798
25 1.64152800761798
26 -0.000000000000001
27 0.0
28 0.0
29 0.0
30 0.88688107207573
31 -0.88688107207573
32 -0.000000000000001
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.000000000000001
39 0.0
40 0.0
41 0.57144599177864
42 0.0
43 0.0
44 -0.57144599177864
45 0.0
46 0.0
47 0.0
48 -0.000000000000001
49 0.0
50 0.0
51 -0.44573541010623
52 0.0
53 0.0
54 0.44573541010623
55 0.0
56 0.000000000000000
57 -0.000000000000002
58 0.000000000000012
59 0.000000000000004
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 0.000000000000000
66 0.0
67 0.0
68 -0.000000000000003
69 -0.004151706838389
70 0.004151706838389
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 0.033943047929438
76 -0.033943047929438
77 0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=      5.4
 Ene=       0.8272
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 1.51733709027771
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 -1.89547327451781
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 1.02408205171468
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.65984899429256
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 -0.51469091795866
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 -0.004793978117931
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 0.039194055681253
79 0.0
80 0.0
 Sym=     21.1
 Ene=       0.8365
 Spin= Alpha
 Occup=    0.000000
1 -0.045967679158048
2 -0.34696272563118
3 7.95650792660498
4 2.28660731998929
5 0.23386806223641
6 0.0
7 0.0
8 7.67149356901126
9 0.0
10 0.0
11 0.72565677626726
12 0.0
13 0.0
14 -3.37714637526014
15 0.0
16 0.0
17 0.38283105242825
18 -0.32135497571918
19 -0.32135497571918
20 0.64270995143836
21 0.0
22 0.0
23 0.0
24 -0.47417286236163
25 -0.47417286236163
26 0.94834572472326
27 0.0
28 0.0
29 0.0
30 -0.21939137204557
31 -0.21939137204558
32 0.43878274409115
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.22059240519750
39 0.0
40 0.0
41 0.14797788400253
42 0.0
43 0.0
44 0.14797788400253
45 0.0
46 0.0
47 0.0
48 0.36061583785580
49 0.0
50 0.0
51 -0.24190845816258
52 0.0
53 0.0
54 -0.24190845816258
55 0.0
56 0.056464524101012
57 1.41840232707888
58 -10.5367587317085
59 -2.36654633049487
60 0.0
61 0.0
62 -0.004326960544322
63 0.0
64 0.0
65 -0.15221128059124
66 0.0
67 0.0
68 3.20679678920844
69 -0.004594658437366
70 -0.004594658437366
71 0.009189316874732
72 0.0
73 0.0
74 0.0
75 0.064458022787123
76 0.064458022787123
77 -0.12891604557425
78 0.0
79 0.0
80 0.0
 Sym=     22.1
 Ene=       1.0252
 Spin= Alpha
 Occup=    0.000000
1 -0.16756313551516
2 0.072518361497839
3 -3.32494473397470
4 5.10215601010315
5 0.062312615950044
6 0.0
7 0.0
8 -6.76198410499700
9 0.0
10 0.0
11 4.38788527813780
12 0.0
13 0.0
14 4.29001324431757
15 0.0
16 0.0
17 -0.19190779898446
18 0.50828382705781
19 0.50828382705781
20 -1.01656765411562
21 0.0
22 0.0
23 0.0
24 0.002895360628644
25 0.002895360628645
26 -0.005790721257289
27 0.0
28 0.0
29 0.0
30 -0.48995505922034
31 -0.48995505922034
32 0.97991011844069
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -1.63731441811676
39 0.0
40 0.0
41 1.09834390183488
42 0.0
43 0.0
44 1.09834390183488
45 0.0
46 0.0
47 0.0
48 1.26867601780935
49 0.0
50 0.0
51 -0.85105374517364
52 0.0
53 0.0
54 -0.85105374517364
55 0.0
56 0.046367308713916
57 2.00159702762062
58 -0.46444965722066
59 -3.59224492326710
60 0.0
61 0.0
62 0.023631496920780
63 0.0
64 0.0
65 -0.15294310962278
66 0.0
67 0.0
68 -1.42814763261054
69 0.026997629351044
70 0.026997629351044
71 -0.053995258702088
72 0.0
73 0.0
74 0.0
75 -0.45834466307221
76 -0.45834466307221
77 0.91668932614442
78 0.0
79 0.0
80 0.0
 Sym=      6.4
 Ene=       1.0931
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 -0.42090104796743
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 -0.20580901210290
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.062645585408642
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 -0.77941733263678
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.13906778816563
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 -0.085684664802866
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 1.38914638774443
79 0.0
80 0.0
 Sym=     23.1
 Ene=       1.0931
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 0.000000000000000
3 -0.000000000000000
4 -0.000000000000000
5 0.000000000000000
6 0.0
7 0.0
8 -0.000000000000000
9 0.0
10 0.0
11 0.000000000000000
12 0.0
13 0.0
14 -0.000000000000000
15 0.0
16 0.0
17 0.000000000000000
18 -0.36451100007119
19 0.36451100007119
20 -0.000000000000000
21 0.0
22 0.0
23 0.0
24 -0.17823583276088
25 0.17823583276087
26 0.000000000000000
27 0.0
28 0.0
29 0.0
30 0.054252668368511
31 -0.054252668368511
32 -0.000000000000000
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.000000000000000
39 0.0
40 0.0
41 -0.67499521019919
42 0.0
43 0.0
44 0.67499521019919
45 0.0
46 0.0
47 0.0
48 -0.000000000000000
49 0.0
50 0.0
51 0.12043623739368
52 0.0
53 0.0
54 -0.12043623739368
55 0.0
56 -0.000000000000000
57 0.000000000000000
58 -0.000000000000000
59 0.000000000000000
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 -0.000000000000000
66 0.0
67 0.0
68 -0.000000000000000
69 -0.074205096431919
70 0.074205096431919
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 1.20303606135705
76 -1.20303606135705
77 0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=     24.1
 Ene=       1.2416
 Spin= Alpha
 Occup=    0.000000
1 0.081518501972796
2 2.12385314806665
3 -6.97328161250060
4 -1.01282035081416
5 -0.009939577558175
6 0.0
7 0.0
8 -3.48706964420762
9 0.0
10 0.0
11 -1.26683028384902
12 0.0
13 0.0
14 2.11732884255052
15 0.0
16 0.0
17 -0.23534649575320
18 -0.64099415019543
19 -0.64099415019543
20 1.28198830039087
21 0.0
22 0.0
23 0.0
24 0.99411575663833
25 0.99411575663833
26 -1.98823151327665
27 0.0
28 0.0
29 0.0
30 -0.25381500073368
31 -0.25381500073368
32 0.50763000146736
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 1.22496929872281
39 0.0
40 0.0
41 -0.82173438668833
42 0.0
43 0.0
44 -0.82173438668833
45 0.0
46 0.0
47 0.0
48 -1.02626942599401
49 0.0
50 0.0
51 0.68844245992569
52 0.0
53 0.0
54 0.68844245992569
55 0.0
56 -0.28516490431954
57 -2.52693571778068
58 8.46118392757095
59 -0.014361646067843
60 0.0
61 0.0
62 0.004698723462851
63 0.0
64 0.0
65 0.018664807619323
66 0.0
67 0.0
68 -2.47475010145221
69 0.038623904369656
70 0.038623904369656
71 -0.077247808739312
72 0.0
73 0.0
74 0.0
75 -0.62376667745421
76 -0.62376667745421
77 1.24753335490842
78 0.0
79 0.0
80 0.0
 Sym=     13.3
 Ene=       1.3003
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 5.30411866524885
8 0.0
9 0.0
10 -0.76033924507654
11 0.0
12 0.0
13 -2.43539533916091
14 0.0
15 0.0
16 0.13185762436192
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.88174653676473
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 1.50420909672159
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.076474071945894
36 0.0
37 0.14014317430200
38 0.0
39 0.0
40 0.062673932864376
41 0.0
42 0.0
43 -0.25069573145750
44 0.0
45 0.0
46 0.0
47 -0.62966816297729
48 0.0
49 0.0
50 -0.28159616313693
51 0.0
52 0.0
53 1.12638465254772
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.040855517696730
62 0.0
63 0.0
64 0.58646011462456
65 0.0
66 0.0
67 -3.80341898225920
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.084670539500480
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 1.69714861999724
 Sym=     13.2
 Ene=       1.3003
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 5.30411866524894
7 0.0
8 0.0
9 -0.76033924507657
10 0.0
11 0.0
12 -2.43539533916095
13 0.0
14 0.0
15 0.13185762436193
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.88174653676475
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 1.50420909672162
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.076474071945886
35 0.0
36 0.14014317430199
37 0.0
38 0.0
39 0.062673932864368
40 0.0
41 0.0
42 -0.25069573145747
43 0.0
44 0.0
45 0.0
46 -0.62966816297729
47 0.0
48 0.0
49 -0.28159616313693
50 0.0
51 0.0
52 1.12638465254771
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 -0.040855517696726
61 0.0
62 0.0
63 0.58646011462453
64 0.0
65 0.0
66 -3.80341898225923
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.084670539500481
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 1.69714861999726
80 0.0
 Sym=     14.3
 Ene=       1.5384
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -4.33588551481133
8 0.0
9 0.0
10 2.34451861105633
11 0.0
12 0.0
13 1.73490589169291
14 0.0
15 0.0
16 -0.036494510535963
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -1.53514194837944
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.56520433997092
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.14984512375352
36 0.0
37 0.89669125790613
38 0.0
39 0.0
40 0.40101252150158
41 0.0
42 0.0
43 -1.60405008600632
44 0.0
45 0.0
46 0.0
47 -0.60640903764435
48 0.0
49 0.0
50 -0.27119436606860
51 0.0
52 0.0
53 1.08477746427440
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 -0.11108129053988
62 0.0
63 0.0
64 1.81889429144603
65 0.0
66 0.0
67 -0.076015071518860
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 0.035149112031731
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -1.14465887840445
 Sym=     14.2
 Ene=       1.5384
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -4.33588551481122
7 0.0
8 0.0
9 2.34451861105634
10 0.0
11 0.0
12 1.73490589169286
13 0.0
14 0.0
15 -0.036494510535960
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -1.53514194837941
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.56520433997097
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.14984512375351
35 0.0
36 0.89669125790612
37 0.0
38 0.0
39 0.40101252150158
40 0.0
41 0.0
42 -1.60405008600631
43 0.0
44 0.0
45 0.0
46 -0.60640903764436
47 0.0
48 0.0
49 -0.27119436606860
50 0.0
51 0.0
52 1.08477746427441
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 -0.11108129053988
61 0.0
62 0.0
63 1.81889429144604
64 0.0
65 0.0
66 -0.076015071518966
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.035149112031729
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -1.14465887840441
80 0.0
 Sym=     25.1
 Ene=       1.5621
 Spin= Alpha
 Occup=    0.000000
1 0.95644373642849
2 4.28111681572551
3 2.61160168886578
4 -1.64168943352023
5 0.016265098269935
6 0.0
7 0.0
8 9.13064635344604
9 0.0
10 0.0
11 -1.31434003642307
12 0.0
13 0.0
14 -3.95216081485716
15 0.0
16 0.0
17 0.16941014491706
18 -0.64855465372829
19 -0.64855465372829
20 1.29710930745658
21 0.0
22 0.0
23 0.0
24 -0.58957185486382
25 -0.58957185486382
26 1.17914370972763
27 0.0
28 0.0
29 0.0
30 -0.19513462597641
31 -0.19513462597641
32 0.39026925195282
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.12566105330293
39 0.0
40 0.0
41 -0.084295997192875
42 0.0
43 0.0
44 -0.084295997192875
45 0.0
46 0.0
47 0.0
48 0.67815620033729
49 0.0
50 0.0
51 -0.45492100899514
52 0.0
53 0.0
54 -0.45492100899514
55 0.0
56 -0.31889367580440
57 -0.55739670062975
58 -6.72308810173166
59 -0.29205317887674
60 0.0
61 0.0
62 -0.13276431260718
63 0.0
64 0.0
65 2.02457981650945
66 0.0
67 0.0
68 -0.080341658200403
69 0.000487542985237
70 0.000487542985237
71 -0.000975085970474
72 0.0
73 0.0
74 0.0
75 0.015157520793745
76 0.015157520793745
77 -0.030315041587490
78 0.0
79 0.0
80 0.0
 Sym=     26.1
 Ene=       3.2917
 Spin= Alpha
 Occup=    0.000000
1 1.75063044390996
2 7.65577915275037
3 -6.65340683862233
4 -6.85578068116287
5 -0.11795938761716
6 0.0
7 0.0
8 0.28849382681763
9 0.0
10 0.0
11 -2.35541759901407
12 0.0
13 0.0
14 -0.59916302917909
15 0.0
16 0.0
17 -0.076306435186456
18 -0.34721581986010
19 -0.34721581986010
20 0.69443163972020
21 0.0
22 0.0
23 0.0
24 0.20689424240119
25 0.20689424240119
26 -0.41378848480238
27 0.0
28 0.0
29 0.0
30 0.23658826144685
31 0.23658826144685
32 -0.47317652289370
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.88167304008635
39 0.0
40 0.0
41 -0.59144425546859
42 0.0
43 0.0
44 -0.59144425546859
45 0.0
46 0.0
47 0.0
48 -0.60168114810220
49 0.0
50 0.0
51 0.40361998438099
52 0.0
53 0.0
54 0.40361998438099
55 0.0
56 7.12614578908264
57 -7.61287553778648
58 3.12902058065619
59 2.33941740676724
60 0.0
61 0.0
62 -0.032050205571649
63 0.0
64 0.0
65 0.34916204831683
66 0.0
67 0.0
68 -1.54820896041303
69 -0.080737116925937
70 -0.080737116925937
71 0.16147423385187
72 0.0
73 0.0
74 0.0
75 -0.16916561961363
76 -0.16916561961363
77 0.33833123922727
78 0.0
79 0.0
80 0.0
 Sym=     27.1
 Ene=       3.5035
 Spin= Alpha
 Occup=    0.000000
1 5.98755663025081
2 24.7278016981035
3 -15.2246262866908
4 -12.3083293685654
5 -0.097618929552980
6 0.0
7 0.0
8 -4.34921827169979
9 0.0
10 0.0
11 3.09550308320187
12 0.0
13 0.0
14 1.70019260652544
15 0.0
16 0.0
17 -0.006404594370313
18 0.13302435529616
19 0.13302435529616
20 -0.26604871059233
21 0.0
22 0.0
23 0.0
24 -0.32639820447236
25 -0.32639820447236
26 0.65279640894473
27 0.0
28 0.0
29 0.0
30 -0.039883947457264
31 -0.039883947457264
32 0.079767894914527
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.077557732373714
39 0.0
40 0.0
41 0.052027308530508
42 0.0
43 0.0
44 0.052027308530509
45 0.0
46 0.0
47 0.0
48 0.39738175902576
49 0.0
50 0.0
51 -0.26657178786001
52 0.0
53 0.0
54 -0.26657178786001
55 0.0
56 -1.71792047501983
57 1.36819978536438
58 0.95939107637971
59 -0.053841244217597
60 0.0
61 0.0
62 -0.32261359425409
63 0.0
64 0.0
65 -0.15435096287353
66 0.0
67 0.0
68 -1.59888679502706
69 0.013691620062876
70 0.013691620062876
71 -0.027383240125753
72 0.0
73 0.0
74 0.0
75 -0.37458911012556
76 -0.37458911012556
77 0.74917822025113
78 0.0
79 0.0
80 0.0
 Sym=      7.4
 Ene=       4.1044
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.040672946894328
22 0.0
23 0.0
24 0.0
25 0.0
26 0.0
27 0.16533755916374
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 -0.069849484778598
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.11144074173961
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.058334009853073
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.0
62 0.0
63 0.0
64 0.0
65 0.0
66 0.0
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 1.12813662197942
73 0.0
74 0.0
75 0.0
76 0.0
77 0.0
78 -0.56495631821516
79 0.0
80 0.0
 Sym=     28.1
 Ene=       4.1044
 Spin= Alpha
 Occup=    0.000000
1 0.000000000000000
2 0.000000000000000
3 0.000000000000000
4 0.000000000000001
5 0.000000000000000
6 0.0
7 0.0
8 0.000000000000000
9 0.0
10 0.0
11 0.000000000000000
12 0.0
13 0.0
14 0.000000000000000
15 0.0
16 0.0
17 0.000000000000000
18 0.035223805261526
19 -0.035223805261526
20 0.000000000000000
21 0.0
22 0.0
23 0.0
24 0.14318652643304
25 -0.14318652643304
26 0.000000000000000
27 0.0
28 0.0
29 0.0
30 -0.060491428257620
31 0.060491428257620
32 0.000000000000000
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.000000000000000
39 0.0
40 0.0
41 0.096510513354984
42 0.0
43 0.0
44 -0.096510513354984
45 0.0
46 0.0
47 0.0
48 0.000000000000000
49 0.0
50 0.0
51 0.050518734445357
52 0.0
53 0.0
54 -0.050518734445357
55 0.0
56 0.000000000000000
57 -0.000000000000000
58 -0.000000000000001
59 -0.000000000000001
60 0.0
61 0.0
62 0.000000000000000
63 0.0
64 0.0
65 0.000000000000000
66 0.0
67 0.0
68 0.000000000000000
69 0.97699497357384
70 -0.97699497357384
71 -0.000000000000000
72 0.0
73 0.0
74 0.0
75 -0.48926652360432
76 0.48926652360432
77 0.000000000000000
78 0.0
79 0.0
80 0.0
 Sym=     15.3
 Ene=       4.1633
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 -1.74307720646148
8 0.0
9 0.0
10 0.20413883380780
11 0.0
12 0.0
13 0.88470078399479
14 0.0
15 0.0
16 -0.080491269659007
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 -0.27487785995022
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -0.58889896398348
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.081918122408612
36 0.0
37 0.051042834232310
38 0.0
39 0.0
40 0.022827049421539
41 0.0
42 0.0
43 -0.091308197686158
44 0.0
45 0.0
46 0.0
47 0.11700920608253
48 0.0
49 0.0
50 0.052328107758763
51 0.0
52 0.0
53 -0.20931243103505
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 0.014215212803024
62 0.0
63 0.0
64 0.008547955203288
65 0.0
66 0.0
67 1.13146140841430
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 1.15370359306630
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 -0.82111028705656
 Sym=     15.2
 Ene=       4.1633
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 -1.74307720646149
7 0.0
8 0.0
9 0.20413883380779
10 0.0
11 0.0
12 0.88470078399480
13 0.0
14 0.0
15 -0.080491269659008
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 -0.27487785995022
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -0.58889896398349
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.081918122408614
35 0.0
36 0.051042834232309
37 0.0
38 0.0
39 0.022827049421539
40 0.0
41 0.0
42 -0.091308197686157
43 0.0
44 0.0
45 0.0
46 0.11700920608253
47 0.0
48 0.0
49 0.052328107758764
50 0.0
51 0.0
52 -0.20931243103505
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.014215212803027
61 0.0
62 0.0
63 0.008547955203286
64 0.0
65 0.0
66 1.13146140841431
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 1.15370359306630
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 -0.82111028705656
80 0.0
 Sym=     29.1
 Ene=       4.2025
 Spin= Alpha
 Occup=    0.000000
1 -1.34333715431929
2 -6.38119056170114
3 4.92623118166523
4 3.22777503178801
5 0.028757677998023
6 0.0
7 0.0
8 0.18504770638286
9 0.0
10 0.0
11 0.29374415277454
12 0.0
13 0.0
14 -0.19659262687321
15 0.0
16 0.0
17 0.038784708837709
18 0.26159854854093
19 0.26159854854093
20 -0.52319709708187
21 0.0
22 0.0
23 0.0
24 -0.10864602871284
25 -0.10864602871284
26 0.21729205742568
27 0.0
28 0.0
29 0.0
30 0.050557279441638
31 0.050557279441638
32 -0.10111455888328
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 -0.47169770516183
39 0.0
40 0.0
41 0.31642444007175
42 0.0
43 0.0
44 0.31642444007175
45 0.0
46 0.0
47 0.0
48 0.25168755939866
49 0.0
50 0.0
51 -0.16883714757193
52 0.0
53 0.0
54 -0.16883714757193
55 0.0
56 -1.60113045708371
57 2.26246493612557
58 -1.40022367104143
59 -0.020924517764013
60 0.0
61 0.0
62 -0.17409772244719
63 0.0
64 0.0
65 -0.099328020573075
66 0.0
67 0.0
68 1.03694235896833
69 -0.56874412573061
70 -0.56874412573061
71 1.13748825146122
72 0.0
73 0.0
74 0.0
75 0.41065397151777
76 0.41065397151777
77 -0.82130794303554
78 0.0
79 0.0
80 0.0
 Sym=     16.2
 Ene=       4.5302
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 1.13030451909396
7 0.0
8 0.0
9 -0.96094855855964
10 0.0
11 0.0
12 -0.41707671619328
13 0.0
14 0.0
15 0.002180224204876
16 0.0
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.47326124479633
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 -0.39586748684680
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 -0.020241526198319
35 0.0
36 -0.38595323614571
37 0.0
38 0.0
39 -0.17260353443157
40 0.0
41 0.0
42 0.69041413772626
43 0.0
44 0.0
45 0.0
46 0.35479733903648
47 0.0
48 0.0
49 0.15867019366432
50 0.0
51 0.0
52 -0.63468077465728
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 1.41543668118655
61 0.0
62 0.0
63 -1.45207366049074
64 0.0
65 0.0
66 0.74333484134624
67 0.0
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 -0.025754402445907
74 0.0
75 0.0
76 0.0
77 0.0
78 0.0
79 0.27265817991189
80 0.0
 Sym=     16.3
 Ene=       4.5302
 Spin= Alpha
 Occup=    0.000000
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 1.13030451909397
8 0.0
9 0.0
10 -0.96094855855963
11 0.0
12 0.0
13 -0.41707671619329
14 0.0
15 0.0
16 0.002180224204878
17 0.0
18 0.0
19 0.0
20 0.0
21 0.0
22 0.0
23 0.47326124479634
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 -0.39586748684680
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 -0.020241526198318
36 0.0
37 -0.38595323614571
38 0.0
39 0.0
40 -0.17260353443157
41 0.0
42 0.0
43 0.69041413772627
44 0.0
45 0.0
46 0.0
47 0.35479733903648
48 0.0
49 0.0
50 0.15867019366432
51 0.0
52 0.0
53 -0.63468077465728
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
61 1.41543668118655
62 0.0
63 0.0
64 -1.45207366049074
65 0.0
66 0.0
67 0.74333484134622
68 0.0
69 0.0
70 0.0
71 0.0
72 0.0
73 0.0
74 -0.025754402445906
75 0.0
76 0.0
77 0.0
78 0.0
79 0.0
80 0.27265817991189
 Sym=     30.1
 Ene=       4.7010
 Spin= Alpha
 Occup=    0.000000
1 2.10571757411355
2 8.77393782061195
3 -7.43000189011585
4 -4.87967095619365
5 -0.032516502925054
6 0.0
7 0.0
8 -5.47349452066665
9 0.0
10 0.0
11 1.59228142229100
12 0.0
13 0.0
14 2.20906385932668
15 0.0
16 0.0
17 -0.053187079085557
18 0.26459855249189
19 0.26459855249189
20 -0.52919710498378
21 0.0
22 0.0
23 0.0
24 0.17995946125771
25 0.17995946125771
26 -0.35991892251543
27 0.0
28 0.0
29 0.0
30 0.096083314748228
31 0.096083314748228
32 -0.19216662949646
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.067461932736883
39 0.0
40 0.0
41 -0.045254840247957
42 0.0
43 0.0
44 -0.045254840247957
45 0.0
46 0.0
47 0.0
48 -0.28975499606647
49 0.0
50 0.0
51 0.19437356040744
52 0.0
53 0.0
54 0.19437356040744
55 0.0
56 -0.90255560188657
57 0.89449750995056
58 3.59339393863450
59 0.21191382166459
60 0.0
61 0.0
62 1.39349869971517
63 0.0
64 0.0
65 -1.67574772311874
66 0.0
67 0.0
68 -0.32190828922434
69 -0.083385993123142
70 -0.083385993123142
71 0.16677198624628
72 0.0
73 0.0
74 0.0
75 -0.16034312281553
76 -0.16034312281553
77 0.32068624563106
78 0.0
79 0.0
80 0.0
