\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Double photoionization of a triatomic molecule treating two active electrons: DVR and orbital basis }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Formulation of the problem for two active electrons in a single center DVR representation}{1}{}}
\newlabel{sec:formulation}{{I}{1}{}{}{}}
\newlabel{eq:drivenSE}{{8}{2}{}{}{}}
\newlabel{eq:prop}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Orbital basis in place of the DVR}{2}{}}
\newlabel{sec:orbbasis}{{II}{2}{}{}{}}
\newlabel{eq:orbdrivenSE}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nonspherical orbital basis: Method 1 requiring diagonalization of full one-body FEM-DVR Hamiltonian}{2}{}}
\newlabel{sec:nonspherical}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:Qonebody}{{16}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nonspherical orbital basis: Method 2 using eigenvectors of each $\ell ,m$ block of the one-body Hamiltonian}{3}{}}
\newlabel{sec:lorbs}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq:Q1}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonian matrix elements and their transformation to the orbital basis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinetic energy:}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nuclear attraction potential}{4}{}}
\citation{TopicalReview2004}
\citation{TopicalReview2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two-electron integrals}{5}{}}
\newlabel{final2e}{{42}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}$\left ( 2 \mathaccentV {hat}05E{J}_o - \mathaccentV {hat}05E{K}_o \right )$}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Identities involving angular momentum}{6}{}}
\newlabel{sec:angmom}{{A}{6}{}{}{}}
\bibdata{DVR.triatomic.doublePI_v2Notes,DVR_doublePI.bib}
\bibcite{TopicalReview2004}{{1}{2004}{{McCurdy\ \emph  {et~al.}}}{{McCurdy, Baertschy,\ and\ Rescigno}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other identies}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
